{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:81e320ebbd157ab42b61c997bcce856a",
        "GUID:c84172415bc1c54468630f5856d6046b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:f24cf67903b27ae498b3069ecc30cc11",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}